version = 0.3.3-SNAPSHOT
group = me.champeau.gradle
sourceCompatibility = 1.6
targetCompatibility = 1.6

project_vendor = melix
project_vendor_name = Cedric Champeau
project_description = Adds support for the Groovy language to Android builds
project_url = https://github.com/melix/groovy-android-gradle-plugin
project_scm = https://github.com/melix/groovy-android-gradle-plugin
project_issues_url = https://github.com/melix/groovy-android-gradle-plugin/issues
project_connection = scm:git:https://github.com/melix/groovy-android-gradle-plugin.git
project_dev_connection = scm:git:git@github.com:melix/groovy-android-gradle-plugin.git
project_bintray_repo = gradle-plugins
project_bintray_org = melix
